<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="897.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bosev.flight_booking_gradle.BookingPage">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" strokeType="INSIDE" width="1535.0">
            <fill>
            <RadialGradient centerX="0.511049723756906" centerY="0.5" radius="0.9367816091954023">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.8114035129547119" blue="0.9736841917037964" />
                     </color>
                  </Stop>
                  <Stop offset="0.2260536398467433">
                     <color>
                        <Color green="0.8114035129547119" blue="0.9736841917037964" />
                     </color>
                  </Stop>
                  <Stop offset="0.5555555555555556">
                     <color>
                        <Color red="0.8666666746139526" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8417266011238098" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
            </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
        <HBox prefHeight="100.0" prefWidth="100.0">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Your_paragraph_text-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="225.0" AnchorPane.leftAnchor="100.0">
            <children>
                <Label text="KOHINOOR AIRLINES | INDIA">
                    <HBox.margin>
                        <Insets top="40.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="180.0" AnchorPane.leftAnchor="1200.0">
            <children>
                <Label alignment="CENTER" prefWidth="200.0" text="Username">
                    <font>
                        <Font name="Impact" size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="35.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="1435.0">
            <children>
                <Circle fill="#b9b9b9" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </HBox.margin>
                </Circle>
            </children>
        </HBox>
        <HBox prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="1445.0" AnchorPane.topAnchor="10.0">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile_icon.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2ad1b2" height="807.0" layoutX="-3.0" layoutY="-2.0" stroke="WHITE" strokeType="INSIDE" width="207.0" AnchorPane.topAnchor="100.0" />
        <Label layoutX="32.0" layoutY="20.0" text="✈ Details" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <VBox fx:id="vbox" alignment="TOP_CENTER" layoutX="228.0" layoutY="166.0" prefHeight="624.0" prefWidth="1278.0" style="-fx-background-color: white;" AnchorPane.topAnchor="266.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="206.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="1316.0" AnchorPane.topAnchor="100.0" />
        <Label layoutX="232.0" layoutY="18.0" text="✈ Seat Booking" textFill="#2c70b4" AnchorPane.topAnchor="118.0">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <Line endX="103.99998474121094" endY="7.62939453125E-6" layoutX="100.0" layoutY="90.0" startX="-100.0" strokeWidth="2.0" AnchorPane.topAnchor="188.58578646183014" />
        <Line endX="1225.0" endY="7.62939453125E-6" layoutX="3007.0" layoutY="90.0" startX="-101.58580017089844" startY="7.62939453125E-6" strokeWidth="2.0" AnchorPane.leftAnchor="204.41419982910156" AnchorPane.topAnchor="189.00000762939453" />
        <Label layoutX="248.0" layoutY="100.0" maxWidth="500.0" prefWidth="200.0" text="Flight name" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="405.0" layoutY="100.0" text="Departure Time" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="546.0" layoutY="100.0" text="Arrivel Time" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="300.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="730.0" layoutY="100.0" text=" First Class :-" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="370.0">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="995.0" layoutY="101.0" text="Bussiness Class :-" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="560.0">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="1271.0" layoutY="101.0" text="Economic Class :-" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="740.0">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="664.0" layoutY="133.0" text="Total :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="410.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="717.0" layoutY="133.0" text="Booked :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="440.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="790.0" layoutY="133.0" text="Remaining :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="470.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="956.0" layoutY="133.0" text="Total :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="600.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1009.0" layoutY="133.0" text="Booked :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="630.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1082.0" layoutY="133.0" text="Remaining :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="660.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1244.0" layoutY="133.0" text="Total :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="780.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1292.0" layoutY="133.0" text="Booked :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="810.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1361.0" layoutY="133.0" text="Remaining :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="840.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="885.0" layoutY="133.0" text=" Cost :" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="500.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1177.0" layoutY="133.0" text="Cost :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="690.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1454.0" layoutY="133.0" text="Cost :" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="870.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <Line endX="100.0" endY="7.62939453125E-6" layoutX="110.0" layoutY="200.0" startX="-100.0" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="360.0" />
      <Line endX="100.0" endY="7.62939453125E-6" layoutX="111.0" layoutY="401.0" startX="-100.0" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="550.0" />
      <Line endX="100.0" endY="7.62939453125E-6" layoutX="111.0" layoutY="561.0" startX="-100.0" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="730.0" />
      <Label layoutX="10.0" layoutY="420.0" text="xxxxx" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="410.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="420.0" text="xxxxx" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="440.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="450.0" text="xxxxx" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="470.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="480.0" text="xxxxx" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="510.0" text="xxxxx" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="610.0" text="xxxxx" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="640.0" text="xxxxx" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="660.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="670.0" text="xxxxx" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="690.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="700.0" text="xxxxx" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="780.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="790.0" text="xxxxx" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="810.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="820.0" text="xxxxx" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="840.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="850.0" text="xxxxx" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="870.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Back" underline="true" AnchorPane.leftAnchor="1450.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
