<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bosev.flight_booking_gradle.FlightDashboardController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
              <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
                  <fill>
                      <RadialGradient centerX="0.7403314917127071" centerY="0.5023696682464456" focusAngle="1.05" focusDistance="-1.0" radius="0.6724137931034483">
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="1.0" green="0.27314814925193787" blue="0.6850308775901794" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color green="0.9166666865348816" blue="1.0" />
                                  </color>
                              </Stop>
                          </stops>
                      </RadialGradient>
                  </fill></Rectangle>
              <HBox prefHeight="100.0" prefWidth="100.0">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@Your_paragraph_text-removebg-preview.png" />
                          </image>
                      </ImageView>
                  </children>
              </HBox>
              <HBox prefHeight="100.0" prefWidth="225.0" AnchorPane.leftAnchor="100.0">
                  <children>
                      <Label text="KOHINOOR AIRLINES | INDIA">
                          <HBox.margin>
                              <Insets top="40.0" />
                          </HBox.margin>
                          <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                          </font>
                      </Label>
                  </children>
              </HBox>
              <HBox prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="10.0">
                  <children>
                      <Circle fill="#b9b9b9" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                      </Circle>
                  </children>
              </HBox>
              <HBox prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="10.0">
                  <children>
                      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@profile_icon.png" />
                          </image>
                      </ImageView>
                  </children>
              </HBox>
            <HBox prefHeight="100.0" prefWidth="180.0" AnchorPane.leftAnchor="425.0">
               <children>
                  <Label fx:id="username" alignment="CENTER" prefWidth="200.0" text="Username">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
          </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="360.0" fitWidth="250.0" />
            <Button mnemonicParsing="false" text="Play">
               <VBox.margin>
                  <Insets left="100.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.44221105527638194" orientation="VERTICAL" prefHeight="200.0" prefWidth="450.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BG_image-2.jpeg" />
                           </image>
                        </ImageView>
                        <Button fx:id="viewTicketsButton" mnemonicParsing="false" text="View Tickets" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="70.0">
                           <font>
                              <Font name="Verdana Bold Italic" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Verdana Bold Italic" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="bookFlightsButton" mnemonicParsing="false" prefWidth="180.0" text="Book Flights" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="Verdana Bold Italic" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="signupButton" mnemonicParsing="false" text="Sign-Up Page" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="115.0">
                           <font>
                              <Font name="Verdana Bold Italic" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
   </center>
</BorderPane>
