<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bosev.flight_booking_gradle.SignupController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="667.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <RadialGradient centerX="0.46685082872928185" focusAngle="-92.26" focusDistance="-1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23333333432674408" green="1.0" opacity="0.5154978632926941" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.8489208817481995" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <VBox prefHeight="300.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fitHeight="375.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Login_background.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="250.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Your_paragraph_text-removebg-preview.png" />
               </image>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Your_paragraph_text-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="230.0" AnchorPane.leftAnchor="100.0">
         <children>
            <Label text=" KOHINOOR AIRLINES | INDIA">
               <HBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="440.0" layoutY="130.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="150.0">
         <children>
            <TextField fx:id="usernameField" promptText="Enter Username">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox layoutX="380.0" layoutY="130.0" prefHeight="20.0" prefWidth="70.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="153.0">
         <children>
            <Label text=" Username :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="440.0" layoutY="160.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="180.0">
         <children>
            <PasswordField fx:id="passwordField" layoutX="10.0" layoutY="10.0" promptText="Enter Password">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></PasswordField>
         </children>
      </HBox>
      <HBox layoutX="360.0" layoutY="160.0" prefHeight="20.0" prefWidth="70.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="183.0">
         <children>
            <Label text="Password :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="440.0" layoutY="190.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="210.0">
         <children>
            <PasswordField fx:id="passwordConfirmationField" promptText="Confirm Password">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></PasswordField>
         </children>
      </HBox>
      <HBox layoutX="360.0" layoutY="193.0" prefHeight="20.0" prefWidth="110.0" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="213.0">
         <children>
            <Label text="Confirm Password :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="440.0" layoutY="160.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="240.0">
         <children>
            <TextField fx:id="emailField" promptText="Enter Email Id">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox layoutX="360.0" layoutY="193.0" prefHeight="20.0" prefWidth="60.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="243.0">
         <children>
            <Label text="Email Id :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="440.0" layoutY="250.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="270.0">
         <children>
            <TextField fx:id="phoneField" promptText="Enter Phone No.">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox layoutX="360.0" layoutY="163.0" prefHeight="20.0" prefWidth="70.0" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="273.0">
         <children>
            <Label text="Phone No :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="signupButton" mnemonicParsing="false" text="Sign-Up" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="485.0" layoutY="320.0" mnemonicParsing="false" text="Back to Login" wrapText="true" AnchorPane.leftAnchor="458.0" AnchorPane.topAnchor="345.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <HBox prefHeight="100.0" prefWidth="250.0" AnchorPane.leftAnchor="370.0">
         <children>
            <Label alignment="CENTER" text="Registration Page" textAlignment="CENTER" underline="true">
               <HBox.margin>
                  <Insets bottom="40.0" left="17.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Rockwell Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
