<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="300.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Login%20background.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="623.0" />
      <HBox prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Your_paragraph_text-removebg-preview.png" />
               </image>
            </ImageView>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="230.0" AnchorPane.leftAnchor="100.0">
         <children>
            <Label text="KOHINOOR ARILINES | INDIA">
               <HBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children></HBox>
      <HBox layoutX="110.0" layoutY="10.0" prefHeight="100.0" prefWidth="230.0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Login Page" underline="true">
               <HBox.margin>
                  <Insets left="40.0" top="35.0" />
               </HBox.margin>
               <font>
                  <Font name="Rockwell Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="350.0" prefWidth="300.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Your_paragraph_text-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="160.0">
         <children>
            <TextField promptText="Enter User Id" />
         </children></HBox>
      <HBox layoutX="430.0" layoutY="170.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="190.0">
         <children>
            <PasswordField promptText="Enter Password" />
         </children>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="65.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="163.0">
         <children>
            <Label text="Username :" />
         </children>
      </HBox>
      <HBox layoutX="340.0" layoutY="173.0" prefHeight="20.0" prefWidth="65.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="193.0">
         <children>
            <Label text="Password :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="60.0" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="230.0">
         <children>
            <Button mnemonicParsing="false" text="Login">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="125.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="260.0">
         <children>
            <Button mnemonicParsing="false" text="Back to Sign-Up">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
