<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bosev.flight_booking_gradle.UserDump">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="33.0" layoutY="100.0" prefHeight="200.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="email" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="phone number" />
            <TableColumn fx:id="isAdminColumn" prefWidth="75.0" text="is admin" />
            <TableColumn fx:id="deleteUserColumn" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="33.0" layoutY="357.0" text="Hello!" />
      <Button fx:id="button" layoutX="523.0" layoutY="75.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>
</AnchorPane>
